# nordcodes-aqa-test

./: .gitignore  pom.xml
src/main/java/app/: README.md
src/test/java/me/kislyuk/aqa/api/: InternalApiClient.java
src/test/java/me/kislyuk/aqa/mock/: ExternalServiceMocks.java
src/test/java/me/kislyuk/aqa/models/: ApiResponse.java
src/test/java/me/kislyuk/aqa/specs/: ActionTests.java  BaseTest.java  LoginTests.java  LogoutTests.java  SecurityTests.java
